WHITESPACE = _{ " " }

// For marking 
x = { ^"x" }

// Empty
empty = { "" }

// For dates
day = { ^"mandag" | ^"tirsdag" | ^"onsdag" | ^"torsdag" | ^"fredag" | ^"lørdag" | ^"søndag" }

month = { ^"januar" | ^"februar" | ^"marts" | ^"april" | ^"maj" | ^"juni" | ^"juli" | ^"august" | ^"september" | ^"oktober" | ^"november" | ^"december" }

num = { ASCII_DIGIT+ }

date = { (day ~ num ~ "." ~ month) | "Dato" }

// For house number
house = { ASCII_DIGIT+ }

// field = { ('a'..'z' | 'A'..'Z' | ^"æ" | ^"ø" | ^"å" | "." | " " | ASCII_DIGIT)* }
field = { date | x | house | empty }
record = { field ~ ("," ~ field)* }
file = { SOI ~ (record ~ NEWLINE)* ~ "" ~ EOI }
